@import "../../vars"

#MainLayout
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  flex-flow: nowrap column
  header
    position: fixed
    z-index: 3
    width: 100%
    height: 4rem
  nav
    width: 100%
    height: 0
    position: fixed
    display: flex
    flex-flow: nowrap row
    justify-content: space-between
    z-index: 2
    aside
      height: 100vh
    .open_aside
      width: 15rem
    .closed_aside
      width: 0
      overflow: hidden
  article
    background-color: $amaranth
    position: fixed
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    flex-flow: nowrap row
    justify-content: space-between
    align-items: center
    .toggle_left_closed
      background-color: $maya_blue
      width: 1rem
      height: 1rem
      border: none
      border-radius: 50%
      align-self: flex-start
      margin-top: 4.2rem
      margin-left: 0.2rem
    .toggle_left_open
      background-color: $maya_blue
      width: 1rem
      height: 1rem
      border: none
      border-radius: 50%
      align-self: flex-start
      margin-top: 4.2rem
      margin-left: 15.2rem
    .toggle_right_closed
      background-color: $maya_blue
      width: 1rem
      height: 1rem
      border: none
      border-radius: 50%
      align-self: flex-start
      margin-top: 4.2rem
      margin-right: 0.2rem
    .toggle_right_open
      background-color: $maya_blue
      width: 1rem
      height: 1rem
      border: none
      border-radius: 50%
      align-self: flex-start
      margin-top: 4.2rem
      margin-right: 15.2rem