@import "../../../../vars"

#ListItem
  background-color: $amaranth
  display: flex
  flex-flow: nowrap row
  justify-content: space-between
  align-items: center
  margin: 0.2rem
  padding: 0.2rem
  border-radius: 0.4rem 
  button
    background-color: $maya_blue
    width: 1rem
    height: 1rem
    border-radius: 50%
    border: none
    &:hover
      background-color: $quick_silver