@import "../../../vars"
  
#List
  background-color: $maya_blue
  width: 100%
  height: 100%
  display: flex
  flex-flow: nowrap column
  justify-content: space-between
  ul
    overflow-y: scroll
    padding-top: 4rem
  form
    background-color: $maximum_yellow
    display: flex
    flex-flow: nowrap row
    padding: 0.2rem
    input
      background-color: $maximum_yellow
      width: 100%
      border: none
    button
      background-color: $amethyst
      border: none