@import "../../../../vars"

#ScheduleItem
  display: flex
  flex-flow: nowrap row
  justify-content: space-between
  align-items: center
  .vote
    display: flex
    flex-flow: nowrap column
    button
      border: none
      border-radius: 0.1rem
      padding: 0
      width: 0.8rem
      height: 0.8rem
      margin: 0.1rem 0.1rem 0.1rem 0.4rem
    .up
      background-color: $amaranth
    .down
      background-color: $maya_blue