@import "../../../vars"
  
#Header
  background-color: $patriarch
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  nav
    button
      border: none
      padding: 0
      height: 2rem
      padding: 0.2rem 0.8rem