@import "../../../vars"

#ListItemDetails
  background-color: $amethyst
  display: flex
  flex-flow: nowrap column
  width: 40rem
  padding: 5rem
  border-radius: 1rem
  #details
    display: flex
    flex-flow: nowrap row
    justify-content: space-between
    #description
    #stats
      display: flex
      flex-flow: nowrap column
      .stat_input
        width: 8rem
        display: flex
        flex-flow: nowrap row
        justify-content: space-between
        align-items: center
        margin-top: 0.2rem
        input
          width: 1rem
          height: 1rem
          text-align: center
          border: none
          border-radius: 0.2rem